# Library-System-API-Testing

./: LibrarySystem.slnx
LibrarySystem.API/: LibrarySystem.API.csproj  LibrarySystem.API.http  Program.cs  appsettings.json
LibrarySystem.API/Controllers/: WeatherForecastController.cs
LibrarySystem.API/EndPoint/: MapBookItem.cs  MapBorrowItem.cs  MapMemberItem.cs
LibrarySystem.API/Properties/: launchSettings.json
LibrarySystem.ArchitectureTests/: ImmutabilityAndDesignTest.cs  LayerDependencyTest.cs  LibrarySystem.ArchitectureTests.csproj  NamingConventionTest.cs
LibrarySystem.Data/Configurations/: BookConfiguration.cs  BorrowConfiguration.cs  MemberConfiguiraton.cs
LibrarySystem.Data/Context/: LibraryAppDbContext.cs
LibrarySystem.Data/Migrations/: 20260612012616_InitialCreation.Designer.cs  20260612012616_InitialCreation.cs  20260630105907_SyncModelWithMigrations.Designer.cs  20260630105907_SyncModelWithMigrations.cs  LibraryAppDbContextModelSnapshot.cs
LibrarySystem.Data/Models/: BaseEntity.cs  Book.cs  Borrow.cs  Loan.cs  Member.cs
LibrarySystem.Data/Repositories/: BookRepository.cs  BorrowRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IMemberRepository.cs  IRepository.cs  MemberRepository.cs  Repository.cs
LibrarySystem.Data/Repositories/Abstractions/: IBookRepository.cs  IBorrowRepository.cs  IMemberRepository.cs  IRepository.cs
LibrarySystem.FluentAssertionsTests/: CalculateFineTests.cs  LibrarySystem.FluentAssertionsTests.csproj
LibrarySystem.IntegrationTests/: BooksEndpointsTests.cs  BorrowIsolationTests.cs  BorrowLifecycleTests.cs  LibrarySystem.IntegrationTests.csproj  LibraryWebAppFactory.cs  SmokeTest.cs
LibrarySystem.LoadTests/: LibrarySystem.LoadTests.csproj
LibrarySystem.Services/: LibrarySystem.Services.csproj
LibrarySystem.Services/Exceptions/: BusinessRuleExceptions.cs
LibrarySystem.Services/Services/: BorrowService.cs  IBorrowService.cs
LibrarySystem.UnitTests/: BookRepositoryQueryTests.cs  BorrowServiceFineCalculationTests.cs  BorrowServiceTests.cs  BorrowServiceValidationsTests.cs  LibrarySystem.UnitTests.csproj  MemberRepositoryConstraintsTests.cs  SqliteTestBase.cs
